MONGO_INITDB_ROOT_USERNAME=admin
# Generate Secure Password
# openssl rand -base64 30 | tr -dc 'a-zA-Z0-9' | head -c 30 && echo
MONGO_INITDB_ROOT_PASSWORD=P4ssw0rdS3cur3

EXTERNAL_PORT=27017
EXTRA_HOSTS=localhost